<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0209.0421                               -->
<workbook original-version='18.1' source-build='2022.2.7 (20222.23.0209.0421)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books_bestsellers' inline='true' name='federated.1akisa01e1kirb1ffau5q1ig77jy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books_bestsellers' name='textscan.0ylzezk00qns7h1eq4qsx14g4fax'>
            <connection class='textscan' directory='/Users/katarinalaw/Desktop' filename='books_bestsellers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ylzezk00qns7h1eq4qsx14g4fax' name='books_bestsellers.csv' table='[books_bestsellers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Author' ordinal='1' />
            <column datatype='real' name='User Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Genre' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[books_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[books_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Rating]</local-name>
            <parent-name>[books_bestsellers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[books_bestsellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[books_bestsellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[books_bestsellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[books_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Author]' role='dimension' type='nominal' />
      <column caption='Top 10 Author Rank' datatype='integer' name='[Calculation_250231256662495233]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(COUNT([Name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Reviews Rank' datatype='integer' name='[Calculation_250231256691593219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Reviews]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='real' name='[User Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books_bestsellers.csv' datatype='table' name='[__tableau_internal_object_id__].[books_bestsellers.csv_E9625BF2F65546798EBB009DE344467B]' role='measure' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Rating]' derivation='Avg' name='[avg:User Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Rating]' derivation='Sum' name='[sum:User Rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Author'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Authors with Most Best Selling Books</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books_bestsellers' name='federated.1akisa01e1kirb1ffau5q1ig77jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1akisa01e1kirb1ffau5q1ig77jy'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column caption='Top 10 Author Rank' datatype='integer' name='[Calculation_250231256662495233]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNT([Name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250231256662495233]' derivation='User' name='[usr:Calculation_250231256662495233:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1akisa01e1kirb1ffau5q1ig77jy].[none:Author:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akisa01e1kirb1ffau5q1ig77jy].[usr:Calculation_250231256662495233:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_250231256662495233:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_250231256662495233:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_250231256662495233:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_250231256662495233:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_250231256662495233:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_250231256662495233:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_250231256662495233:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_250231256662495233:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_250231256662495233:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_250231256662495233:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1akisa01e1kirb1ffau5q1ig77jy].[none:Author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1akisa01e1kirb1ffau5q1ig77jy].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1akisa01e1kirb1ffau5q1ig77jy].[usr:Calculation_250231256662495233:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1akisa01e1kirb1ffau5q1ig77jy].[none:Author:nk]</rows>
        <cols>[federated.1akisa01e1kirb1ffau5q1ig77jy].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='books_bestsellers' name='federated.1akisa01e1kirb1ffau5q1ig77jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1akisa01e1kirb1ffau5q1ig77jy'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1akisa01e1kirb1ffau5q1ig77jy].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fiction&quot;</bucket>
              <bucket>&quot;Non Fiction&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1akisa01e1kirb1ffau5q1ig77jy].[none:Genre:nk]' />
              <wedge-size column='[federated.1akisa01e1kirb1ffau5q1ig77jy].[cnt:Genre:qk]' />
              <size column='[federated.1akisa01e1kirb1ffau5q1ig77jy].[cnt:Genre:qk]' />
              <text column='[federated.1akisa01e1kirb1ffau5q1ig77jy].[cnt:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating_Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Rating and Book Reviews by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books_bestsellers' name='federated.1akisa01e1kirb1ffau5q1ig77jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1akisa01e1kirb1ffau5q1ig77jy'>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[User Rating]' derivation='Avg' name='[avg:User Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akisa01e1kirb1ffau5q1ig77jy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akisa01e1kirb1ffau5q1ig77jy].[avg:User Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1akisa01e1kirb1ffau5q1ig77jy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akisa01e1kirb1ffau5q1ig77jy].[sum:Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akisa01e1kirb1ffau5q1ig77jy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1akisa01e1kirb1ffau5q1ig77jy].[avg:User Rating:qk] + [federated.1akisa01e1kirb1ffau5q1ig77jy].[sum:Reviews:qk])</rows>
        <cols>[federated.1akisa01e1kirb1ffau5q1ig77jy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Books with Most Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books_bestsellers' name='federated.1akisa01e1kirb1ffau5q1ig77jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1akisa01e1kirb1ffau5q1ig77jy'>
            <column caption='Top 10 Reviews Rank' datatype='integer' name='[Calculation_250231256691593219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([Reviews]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250231256691593219]' derivation='User' name='[usr:Calculation_250231256691593219:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1akisa01e1kirb1ffau5q1ig77jy].[none:Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1akisa01e1kirb1ffau5q1ig77jy].[usr:Calculation_250231256691593219:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1akisa01e1kirb1ffau5q1ig77jy].[usr:Calculation_250231256691593219:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1akisa01e1kirb1ffau5q1ig77jy].[none:Name:nk]</rows>
        <cols>[federated.1akisa01e1kirb1ffau5q1ig77jy].[sum:Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year_Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Price for Each Genre by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books_bestsellers' name='federated.1akisa01e1kirb1ffau5q1ig77jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1akisa01e1kirb1ffau5q1ig77jy'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akisa01e1kirb1ffau5q1ig77jy].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akisa01e1kirb1ffau5q1ig77jy].[avg:Price:qk]</rows>
        <cols>[federated.1akisa01e1kirb1ffau5q1ig77jy].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amazon Best Selling Books Analysis (2009 - 2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='35' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                    <zone h='92750' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                      <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                        <zone h='92750' id='5' type-v2='layout-basic' w='42000' x='800' y='6250'>
                          <zone h='21884' id='3' name='Genre' w='42000' x='800' y='6250'>
                          </zone>
                          <zone h='35375' id='11' name='Reviews' w='42000' x='800' y='63625'>
                            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='35491' id='20' name='Author' w='42000' x='800' y='28134'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone fixed-size='564' h='92750' id='12' is-fixed='true' type-v2='layout-basic' w='56400' x='42800' y='6250'>
                          <zone h='92750' id='13' param='vert' type-v2='layout-flow' w='56400' x='42800' y='6250'>
                            <zone fixed-size='413' h='52625' id='17' is-fixed='true' name='Rating_Review' w='56400' x='42800' y='6250'>
                              <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone h='40125' id='24' name='Year_Avg Price' w='56400' x='42800' y='58875'>
                              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Genre' pane-specification-id='0' param='[federated.1akisa01e1kirb1ffau5q1ig77jy].[none:Genre:nk]' type-v2='color' w='14000' x='28100' y='8000' />
        <zone h='7250' id='23' name='Rating_Review' pane-specification-id='1' param='[federated.1akisa01e1kirb1ffau5q1ig77jy].[:Measure Names]' type-v2='color' w='14000' x='85000' y='4750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
